* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration-line: none;
}


/*---- nav-bar start -----*/

.nav-1 {
    z-index: 100000000;
    position: fixed;
    width: 100%;
}

.nav-items {
    justify-content: space-around !important;
    width: 100% !important;
    align-items: center;
    padding: 0px 15px;
}

.border-1 button {
    background-color: green !important;
    border-radius: 30px !important;
    padding: 10px 15px !important;
    border: transparent !important;
}

.clock {
    font-size: 20px !important;
}

.nav-2 h4 {
    color: black !important;
    font-weight: 900 !important;
    font-size: 23px !important;
}

.nav-3 .dollar {
    font-size: 50px !important;
    font-weight: 900 !important;
    padding: 15px 5px;
}

.nav-3 h5 {
    margin-top: 15px !important;
    align-items: center;
}

.nav-3 .month-1 {
    font-size: 20px !important;
    font-weight: 700 !important;
}

.nav-3 .month-2 {
    padding-bottom: -10px !important;
    font-size: 13px;
}

.month-2 {
    padding-bottom: -20px !important;
}

.nav-4 button {
    background-color: green;
    padding: 8px 15px !important;
    font-size: 18px;
    font-weight: 500;
    color: white;
    border-radius: 5px;
    border: none;
}

.nav-4 a button:hover {
    background-color: rgb(19, 94, 19);
}


/*---- nav-bar end -----*/

.logo {
    display: flex;
    justify-content: space-between !important;
    padding: 20px 30px !important;
    /* margin: 30px !important; */
}

.logo-1 h6 {
    font-weight: 900;
    margin: 4px;
}

.logo-1 {
    margin-top: -20px;
}

.exclamat-1 {
    margin-top: -40px !important;
    font-size: 25px;
    color: orange;
}

.logo-2 h5 {
    margin-left: -12px;
    font-size: 24px;
    font-weight: 600;
    color: rgb(3, 7, 216);
}

.exclamat-2 {
    margin-top: -15px;
    font-size: 11px;
    color: rgb(127, 125, 252);
}

.body-img {
    background: url('/assets/images/bitcoin-image.jpg') no-repeat center/cover;
    height: 100%;
}

.text-list h6 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 600;
}

.text-list p {
    font-size: 20px;
    font-weight: 600;
}

.text-list h4 {
    font-size: 30px;
    font-weight: 800;
    padding-top: 3px;
    padding-bottom: 3px;
}


/* .container-1 {
    margin-top: -50px !important;
    margin-bottom: 10px;
    padding: 0px 10px;
} */

.btn-2 button {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    background-color: rgb(39, 226, 123);
    border: none;
    border-radius: 5px;
}

.btn-2 button:hover {
    background-color: rgb(12, 199, 96);
}


/* .container-invoice {
    background: url('/assets/images/bitcoin-image.jpg') no-repeat center/cover;
} */

.line {
    text-decoration: none !important;
}

.line:hover {
    text-decoration: underline !important;
    color: rgb(55, 0, 255) !important;
}

.invoice {
    max-width: 330px;
    margin: auto;
}

.bg-8 {
    background-color: rgba(9, 29, 32, 0.897);
    padding: 70px;
}

.btn-3 button {
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 500;
    background-color: rgb(39, 226, 123);
    border: none;
    border-radius: 5px;
}

.btn-3 button:hover {
    background-color: rgb(12, 199, 96);
}

.border-2 button {
    background-color: rgb(58, 240, 128) !important;
    border-radius: 30px !important;
    padding: 15px 20px !important;
    border: transparent !important;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: auto !important;
}

.grid-2 {
    padding: 0px 10px !important;
    padding-top: 40px !important;
    border-radius: 5px !important;
    height: 100%;
}

.line-1 {
    max-width: 250px !important;
    margin: auto;
    margin-bottom: 20px !important;
}

.content-1 a {
    color: rgb(41, 39, 39);
    text-decoration: none !important;
    font-size: 14px !important;
}

.content-1 a:hover {
    text-decoration: underline !important;
}

.contents-3 {
    font-weight: 600;
    font-size: 13px !important;
    color: black;
}

.btn-5 button {
    width: 90%;
    padding: 8px 0px !important;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 20px !important;
    color: #ffff;
    background: rgb(46, 110, 46);
    border-radius: 5px;
    border: transparent;
}

.btn-5 button:hover {
    background: rgb(31, 145, 31);
}

.items-list .grid-1 {
    margin: 10px 10px;
}

.items-list {
    background-color: rgba(238, 235, 235, 0.897);
    padding: 50px 0px;
}

.items-list .annually {
    place-content: center !important;
}

.annually div {
    margin-bottom: -20px !important;
    margin-top: 40px !important;
}

.us-mo {
    font-size: 17px;
    color: black;
}

.toggle {
    padding-top: 20px !important;
}

.bg-all {
    background: rgb(247, 141, 2);
    padding: 4px 4px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 12px;
}

.cancel-us {
    text-decoration: line-through;
    color: rgba(68, 61, 61, 0.712) !important;
}

.offers {
    padding-top: 70px !important;
}

.offers a {
    text-decoration: none !important;
}

.offers a:hover {
    text-decoration: underline !important;
}

.justify-1 {
    max-width: 1800px;
    margin: auto;
}

.btn-8 button {
    padding: 12px 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: rgb(21, 21, 48);
    border: none;
    border-radius: 5px;
    color: white;
}

.btn-8 button:hover {
    background-color: rgb(15, 13, 13);
}

.green-bg {
    background-color: rgb(4, 223, 70);
    width: 100%;
    margin-top: 70px !important;
    border-top-left-radius: 70%;
    border-top-right-radius: 70%;
}

.business {
    max-width: 12000;
    margin: auto;
}

.offers-items {
    place-content: center !important;
}

.decoration a {
    text-decoration: none !important;
}

.decoration a:hover {
    text-decoration: underline !important;
}

.content-space {
    max-width: 1300px;
    margin: auto;
    place-content: center !important;
    justify-content: space-between !important;
}


/* Toggle switch start


/* The switch - the box around the slider */

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    border: 1px solid #000000;
    transition: .4s;
    border-radius: 32px;
    outline: none;
}

.slider:before {
    position: absolute;
    content: "";
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    outline: 2px solid #44518d;
    left: -1px;
    bottom: -1px;
    background-color: #fff;
    transition: transform .25s ease-in-out 0s;
}

.slider-icon {
    opacity: 0;
    height: 12px;
    width: 12px;
    stroke-width: 8;
    position: absolute;
    z-index: 999;
    stroke: #222222;
    right: 60%;
    top: 30%;
    transition: right ease-in-out .3s, opacity ease-in-out .15s;
}

input:checked+.slider {
    background-color: #222222;
}

input:checked+.slider .slider-icon {
    opacity: 1;
    right: 20%;
}

input:checked+.slider:before {
    transform: translateX(1.5em);
    outline-color: #181818;
}


/* Toggle switch end */

.content-space a {
    text-decoration: none !important;
}

.under-line2 span:hover {
    text-decoration: underline !important;
}

.under-line a {
    text-decoration: underline !important;
}


/* ------jquery starts-------- */


/* @media only screen and (max-width:651) {
    .nav-items {
        width: 50% !important;
        margin: auto;
        padding: 5px 10px !important;
        font-size: 25px !important;
    }
} */


/* ------jquerry ends-------- */